# Server
HOST="localhost"
PORT="3000"

# Database
DB_CONN_STRING="SECRET-VALUE"

#JWT
JWTSECRET="SECRET-VALUE"


# SSL keys
SSL_KEY_PATH='localhost.key'
SSL_CERT_PATH='localhost.crt'

# SSL_KEY_PATH="/etc/keys/chave_privada.key"
# SSL_CERT_PATH="/etc/keys/certificado_assinado.crt"